verify.email.expiryTime=300000
verify.email.defaultLength=6

#config secret key aes
hash.secret=26Y27xcqX6fhNInvHE070btRBnSF3jKm

#config secret key jwt
jwt.secret=WSH7W28A1xBITJRfCHs4M8SZrQO9ByGLCTj1yX6b1WCVNHcdRhZhkapnXOpvJVHa
jwt.expiration=86400000